<!DOCTYPE html>
<html lang="en">
    <fieldset>
        <legend>Please tell us a bit about yourself.</legend>

        <fieldset>
            <b>How old are you? </b><br>
            <textarea id="age" name="Age"></textarea>
        </fieldset>

        <fieldset>
            <b>What's your gender? </b><br>
            <label for="q6l1" style="font-weight: normal;"><input type="radio" name="gender" value = 'female';" > Female </label><br>
            <label for="q6l2" style="font-weight: normal;"><input type="radio" name="gender" value = 'male';" > Male </label><br>
            <label for="q6l3" style="font-weight: normal;"><input type="radio" name="gender" value = 'other';" > Other </label><br>
        </fieldset>

        <fieldset>
            <b>Can you tell us a little bit about how you did our experiment? </b><br>
            <textarea id="explain" name="explain"></textarea>
        </fieldset>

        <fieldset>
            <b>Do you think we should include your data in our analysis? Please note that this will not affect your payment in any way</b><br>
            <label for="q7l1" style="font-weight: normal;"><input type="radio" name="y_n" value = 'yes';" > Yes </label><br>
            <label for="q7l2" style="font-weight: normal;"><input type="radio" name="y_n" value = 'no';" > No </label><br>
        </fieldset>


    </fieldset>

    

<div style="width:50px;margin:0 auto">
    <button id='demographicButton' type="button" name="button" >Done</button>
</div></html>